<mxfile host="app.diagrams.net" modified="2021-03-16T13:06:27.793Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36" etag="uIc203oACSpuimXdZZdN" version="14.4.8" type="github">
  <diagram id="lyczLY4FHORddqUmxZv9" name="Page-1">
    <mxGraphModel dx="1278" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7Kkooi7jqkuTJGGu042-1" value="Persoana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-2" value="+name:String&#xa;+job:String&#xa;+age:int&#xa;+adress:Adresa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="G7Kkooi7jqkuTJGGu042-1" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;" parent="G7Kkooi7jqkuTJGGu042-1" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-4" value="+Persoana()&#xa;+readInfos():void&#xa;+displayInfos():void " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="G7Kkooi7jqkuTJGGu042-1" vertex="1">
          <mxGeometry y="108" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-5" value="Adresa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-6" value="+country:String&#xa;+county:String&#xa;+city:String&#xa;+street:String&#xa;+number:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="G7Kkooi7jqkuTJGGu042-5" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;" parent="G7Kkooi7jqkuTJGGu042-5" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-8" value="+readAdress():void&#xa;+displayAdress():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="G7Kkooi7jqkuTJGGu042-5" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-9" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;entryX=0.998;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="G7Kkooi7jqkuTJGGu042-6" target="G7Kkooi7jqkuTJGGu042-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="596" y="481" as="sourcePoint" />
            <mxPoint x="470" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-10" value="Profesor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="720" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-11" value="+specialization:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-10" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-10" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-13" value="+getSpecialization():void&#xa;+displaySpecialization():void&#xa;+changeTeacherAdress(String):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-10" vertex="1">
          <mxGeometry y="60" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-14" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="720" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-15" value="+studyYear:int&#xa;+licenseDomain:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-14" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-14" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-17" value="+changeStudentAdress():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-14" vertex="1">
          <mxGeometry y="78" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.215;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="G7Kkooi7jqkuTJGGu042-10" target="G7Kkooi7jqkuTJGGu042-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="710" as="sourcePoint" />
            <mxPoint x="620" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.725;entryY=1.055;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="G7Kkooi7jqkuTJGGu042-14" target="G7Kkooi7jqkuTJGGu042-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="720" as="sourcePoint" />
            <mxPoint x="620" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-20" value="Curs" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="1000" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-21" value="+subject:String&#xa;+profesoi:LinkedList &lt;Profesor&gt;&#xa;+studenti:LinkedList&lt;Student&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-20" vertex="1">
          <mxGeometry y="26" width="380" height="54" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-23" value="+addStudentToCourse(Student):void&#xa;+removeStudentFromCourse(Student):void&#xa;+addTeacherToCourse(Profesor):void&#xa;+removeTeacherFromCourse(Profesor):void&#xa;+createNewCourse(LinkedList&lt;Profesor&gt;,LinkedList&lt;Student&gt;):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-20" vertex="1">
          <mxGeometry y="80" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="G7Kkooi7jqkuTJGGu042-20" vertex="1">
          <mxGeometry y="180" width="380" as="geometry" />
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.653;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.17;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G7Kkooi7jqkuTJGGu042-13" target="G7Kkooi7jqkuTJGGu042-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="1020" as="sourcePoint" />
            <mxPoint x="620" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Kkooi7jqkuTJGGu042-25" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.499;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.709;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G7Kkooi7jqkuTJGGu042-17" target="G7Kkooi7jqkuTJGGu042-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="1020" as="sourcePoint" />
            <mxPoint x="500" y="997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
